# spring-security-5-auth0-poc

./: .gitignore  README.md
mvc-login/: README.md  build.gradle  pom.xml
mvc-login-and-resource-server/: README.md  pom.xml
mvc-login-and-resource-server/api/: pom.xml
mvc-login-and-resource-server/api/src/main/java/com/example/api/: APIApp.java  ExpenseController.java  SecurityConfig.java
mvc-login-and-resource-server/api/src/main/java/com/example/demo/: APIApp.java  APIController.java  Expense.java  ExpensesRepository.java  SecurityConfig.java
mvc-login-and-resource-server/api/src/main/resources/: application.yml.example
mvc-login-and-resource-server/webapp/: pom.xml
mvc-login-and-resource-server/webapp/src/main/java/com/example/demo/: CustomAuthorizationRequestResolver.java  Expense.java  LogoutController.java  RestTemplateConfig.java  SecurityConfig.java  TokenInterceptor.java  WebApp.java  WebAppController.java  WebClientConfig.java
mvc-login-and-resource-server/webapp/src/main/resources/: application.yml.example
mvc-login-and-resource-server/webapp/src/main/resources/templates/: expenses.html  index.html
mvc-login/src/main/java/com/auth0/example/: SecurityConfig.java
mvc-login/src/main/java/com/example/demo/: HomeController.java  LogoutController.java  LogoutHandler.java  ProfileController.java  SecurityConfig.java
mvc-login/src/main/resources/: application.yml.example
mvc-login/src/main/resources/templates/: index.html
mvc-login/src/main/resources/templates/fragments/: header.html  navbar.html
resource-server/: README.md  pom.xml
resource-server/01-Authorization-MVC/: build.gradle
resource-server/01-Authorization-MVC/src/main/java/com/auth0/example/: App.java
resource-server/01-Authorization-MVC/src/main/java/com/auth0/example/model/: Message.java
resource-server/01-Authorization-MVC/src/main/java/com/auth0/example/security/: AudienceValidator.java  SecurityConfig.java
resource-server/01-Authorization-MVC/src/main/java/com/auth0/example/web/: APIController.java
resource-server/01-Authorization-MVC/src/main/resources/: application.yml.example
resource-server/02-Authorization-WebFlux/: build.gradle
resource-server/02-Authorization-WebFlux/src/main/java/com/auth0/example/: App.java
resource-server/02-Authorization-WebFlux/src/main/java/com/auth0/example/security/: AudienceValidator.java  SecurityConfig.java
resource-server/02-Authorization-WebFlux/src/main/java/com/auth0/example/web/: APIController.java
resource-server/02-Authorization-WebFlux/src/main/resources/: application.yml.example
resource-server/src/main/java/com/auth0/example/: APIController.java  App.java  SecurityConfig.java
resource-server/src/main/resources/: application.yml.example
webflux-login/src/main/resources/: application.yml.example
webflux-resource-server/: README.md  pom.xml
webflux-resource-server/src/main/java/com/example/demo/: DemoApplication.java
webflux-resource-server/src/main/resources/: application.yml.example
